hibernate.conncection.driver_class=org.postgresql.Driver
hivernate.connection.url=jdbc:postgresql://localhost:5432/psotgres?currentSchema=myTest
hivernate.connection.username=postgres
hivernate.connection.password=admin
hivernate.show_sql=true
hivernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread